\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Importing the Data}{3}{section*.2}\protected@file@percent }
\newlabel{importing-the-data}{{}{3}{Importing the Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Toy Differential Gene Expression}{4}{section*.4}\protected@file@percent }
\newlabel{toy-differential-gene-expression}{{}{4}{Toy Differential Gene Expression}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline DESEQ2 Analysis}{9}{section*.8}\protected@file@percent }
\newlabel{deseq2-analysis}{{}{9}{DESEQ2 Analysis}{section*.8}{}}
\gdef \@abspage@last{12}
